@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

html {
    font-family: 'inter', sans-serif;
    line-height: 1.4;
    word-spacing: 0.1rem;
}

body {
    margin: 0;
    background-color: rgb(238, 236, 221, 0.8);
}

.hiSpan {
    background-color: rgb(238, 236, 221, 0.9);
    color: rgb(144, 14, 14);
    padding: 2rem 0.5rem 0rem 4rem;
}

.wrapper img {
    max-width: 100%;
}

header {
    background-color: rgb(144, 14, 14);
}

header img {
    width: 100%;
    height: 85%;
    margin: 0;
    object-fit: cover;
}

h1 {
    background-color: rgb(144, 14, 14);
    color: rgb(238, 236, 221, 0.9);
    text-align: center;
    font-size: 3rem;
    margin: 0;
    padding: 5rem 2rem;
   
}

nav {
    margin: 1rem 1rem 1.5rem 1rem;
    padding-bottom: 1.5rem;

}

nav ul { 
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    list-style-type: none;
    margin: 0;
    padding: 0;
    gap: 1.5rem;
}

.mainOne {
    grid-row: 2/3;
}

nav a {
    font-size: 1.5rem;
    text-decoration: none;
    color: rgba(238, 236, 221, 0.9);
}

main {
    border-left: 1px solid black;
    margin-left: 0.7rem;
}

main section {
    padding-left: 1rem;
    border-top: 1px solid #000;
}

.section1, .section2, .section3 {
    padding-right: 1rem;
}

.section1 p {
    margin-top: 0.5rem;
}

.images {
    text-align: center;
}

.images img {
    max-width: 30%;
}

h2 {
    padding-bottom: 0.2rem;
    border-bottom: 1px solid black;
    font-size: 2.5rem;
}

h3 {
    margin-bottom: 0;
    font-size: 2rem;
}

p {
    font-size: 1.5rem;
}

footer {
    border-top: 1px solid #000;
    padding: 0rem 1rem;
    border-left: 1px solid black;
    margin: 0rem 0.7rem;
}

footer nav {
    margin: 1rem 0 2.5rem 0;
    padding: 0;
}

footer nav ul {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    list-style-type: none;
    margin: 0;
    padding: 0;
    gap: 1rem;
}

footer nav a {
    font-size: 1.5rem;
    color: #000;
}

footer nav ul li {
    font-size: 1.5rem;
}

footer p {
    padding-top: 0.5rem;
    border-top: 1px solid #000;
}

#secondUl {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    list-style-type: none;
    margin: 0;
    padding: 0;
    gap: 1rem;
    text-align: center;
}

#secondUl a {
    text-decoration: none;
    color: #000;
}

#secondUl i {
    font-size: 3em;
}

@media screen and (min-width: 700px) {

    
    .headerClass {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2,1fr);
    height: 100vh;
    width: 100%;
    padding-bottom: 4em;
    }

    .beigeColumn {
        background-color: #eeecdd;
        grid-column: 3 / 4; 
        grid-row: 1 / 3;   
        width: 100%;
        height: 100%;
    }

    .yaSpan {
        background-color: rgb(238, 236, 221, 0.9);
        color: rgb(144, 14, 14);
        padding:  0rem 1em 1.5em 0rem;
    } 

    .spanH2 {
        background-color: rgb(238, 236, 221, 0.9);
        color: rgb(144, 14, 14);
        padding:  1.5em 4em 1em 0.2rem;
    }

    h1 {
        padding-top: 5em;
    }

    p {
        font-size: 1.7rem;
    }

    header img {
    grid-column: 2/4;
    grid-row: 1/3;
    }

    nav {
    grid-column: 1/2;
    grid-row: 2/3;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    }

    .mainOne {
        gap: 1.5em;
    }

    nav ul li {
        padding-bottom: 0.5rem;
        border-bottom: 1px solid rgba(238, 236, 221, 0.9);
    }

    nav a {
        font-size: 1.7rem;
        font-weight: 700;
    }

    main {
         margin-top: 1rem;
    }

    .section3 {
        grid-row: 2/3;
        display: grid;
        grid-template-rows: repeat(1, 1fr);
    }

    .images img {
        max-width: 40%;
    }

    .wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    footer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    footer nav {
        grid-template-rows: repeat(1, 1fr);
        margin-bottom: 1.5rem;
    }
    
    footer p {
        grid-column: 1/-1;
    }

    #secondUl {
        grid-template-columns: repeat(6, 1fr);
        text-align: left;
        gap: 2rem;
    }

    #secondUl i {
        font-size: 3em;
    }

}

@media screen and (min-width: 1100px) {
    .headerClass {
        background-color: rgb(238, 236, 221, 0.9);
    }

    .hiSpan {
        color: rgb(238, 236, 221, 0.9);
        background-color: rgb(144, 14, 14);
        padding: 2em 0.5rem 0rem 4rem;
    }

    .spanAr {
        color: rgb(238, 236, 221, 0.9);
        background-color: rgb(144, 14, 14);
        padding:  0.5rem;
    }

    .yaSpan {
        color: rgb(238, 236, 221, 0.9);
        background-color: rgb(144, 14, 14);
    } 

    .spanH2 {
        padding: 0;
    }

    .job {
        color: rgb(238, 236, 221, 0.9);
        background-color: rgb(144, 14, 14);
        padding: 2em 0.5rem 3rem 2rem;
    }

    h1 {
        color: rgb(144, 14, 14);
        background-color: rgb(238, 236, 221, 0.9);
        font-size: 5em;
        padding: 3.5em 2rem 1em 2rem;
    }
    
    nav {
        grid-column: 1/-1;
        display: flex;
    }

    .mainOne {
        display: flex;
        align-items: end;
    }

    nav ul li {
        padding-left: 2em;
    }
    
    nav a {
        font-size: 1.9rem;
        font-weight: 800;
        color: rgb(144, 14, 14);
    }

    .wrapper {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .section3 {
        grid-column: 1/-1;
        grid-template-columns: repeat(3, 1fr);
    }

    #skill {
        grid-column: 1/-1;
    }

    footer nav {
        grid-column: 1/2;
    }

    .images {
        display: inline-block;
    }

    #secondUl i {
        font-size: 5em;
    }
    
}
